﻿<!DOCTYPE html>
<html>
<head>
    <title>Meelo - Your Mobile Productivity Assistant</title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI';margin:0">

    <iframe src="https://webchat.botframework.com/embed/meelo?s=qG64yJ0ybFc.cwA.JfY.2YScAQcBbceRmPiCoQLbFwJNB1m6V02_ZjQNqM0J3Rs" style="height: 100vh; width: 100vw; border:none"></iframe>

</body>
</html>